<!DOCTYPE html>
  <html>
    <head>
  <title>佐藤家結婚披露パーティ席次表</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      /* PC画面用のスタイル */
      .pc-object {
          width: 100px;
          height: 100px;
      }
      
      /* スマートフォン画面用のスタイル */
      .mobile-object {
          width: 100%;
          height: 100%;
      }
      
      /* 768px以下の画面幅の場合 */
      @media screen and (max-width: 768px) {
          .pc-object {
              display: none; /* PC用のオブジェクトを非表示 */
          }
      }
      
      /* 768pxより大きい画面幅の場合 */
      @media screen and (min-width: 769px) {
          .mobile-object {
              display: none; /* スマートフォン用のオブジェクトを非表示 */
          }
      }
  </style>
</head>
<body>
    <!-- PC画面用のオブジェクト -->
    <div class="pc-object">
      <img src="wedding-sheat.png" alt="席次表">
    </div>
    
    <!-- スマートフォン画面用のオブジェクト -->
    <div class="mobile-object">
      <img src="wedding-sheat.png" alt="席次表">
    </div>
</body>
</html>
